
@width : 100px;
@height:100px;
#title {
  color: azure;
}
body{
  background-color:pink ;
}
#box{
  #box1{
     width: @width;
     height: @height;
    background : url("../images/1.jpg")  no-repeat ;
    background-size: 100% 100%;
  }
  #box2{
    width: @width;
    height: @height;
    background : url("../images/2.jpg")  no-repeat ;
    background-size: 100% 100%;
  }
  #box3{
    width: @width;
    height: @height;
    background : url("../images/3.jpg")  no-repeat;
    background-size: 100% 100%;
  }
}